<!DOCTYPE html>
<html>
  <head><title>2021-12-07 | CAOC</title></head>

  <body>
    <center>
      <h1>2021-12-07 || Jingle Bells, The Console Beeps!</h1>
      <p>Today, you have to make the console play Jingle Bells using note frequencies and their lengths.</p>
      <p>This will teach you how Jingle Bells works..?</p>
      <p>I'll give you some code to start with: </p>
      <code>
        const float NOTE_E5 = 659.25f;
        const float NOTE_F5 = 698.46f;
        const float NOTE_D5 = 587.33f;
        const float NOTE_C5 = 523.25f;
        const float NOTE_G5 = 783.99f;
      </code>
      <h2>RESTRICTIONS</h2>
      <p>You MUST make it in the console.</p>
      <p>Don't copy some code, and try making it unique.</p>
      <p>Use C# or ReCT to code this exercise, but C and Lua is also allowed, if you really want to.</p>
      <h3>EXAMPLES</h3>
      <video src="2021-12-07 00-56-51.mp4" controls>Video is not supported by your browser, sadly(WEEP.)</video>
      
      <div>
      <a href="https://discord.gg/5kcqumtwQX">Do you want to share your project, and even win the Best of the Day? Please join our discord server, and send me a picture!</a>
      </div>
    </center>
  </body>
  
  <style>
    @font-face
    {
      font-family: ubuntumono_bold;
      src: url(UbuntuMono-Bold.ttf);
    }
    @font-face
    {
      font-family: ubuntumono;
      src: url(UbuntuMono-Regular.ttf);
    }
    body
    {
      background-color: #101010;
    }
    h1
    {
      color: white;
      font-family: ubuntumono_bold;
      src: url(UbuntuMono-Bold.ttf);
    }
    h2
    {
      color: white;
        font-family: ubuntumono_bold;
      src: url(UbuntuMono-Bold.ttf);
    }
    h3
    {
      color: white;
        font-family: ubuntumono_bold;
      src: url(UbuntuMono-Bold.ttf);
    }
    p
    {
      color: white;
      font-family: ubuntumono;
      src: url(UbuntuMono-Regular.ttf);
    }
    a
    {
      color: 	#404040;
      font-family: ubuntumono;
      src: url(UbuntuMono-Regular.ttf);
    }
    code
    {
      background-color: #404040;
      color: 	#FFFFFF;
      border-radius: 6px;
      font-family: ubuntumono;
      src: url(UbuntuMono-Regular.ttf);
    }
    img
    {
      border-radius: 6px;
    }
    video
    {
      border-radius: 6px;
    }
  </style>
</html>
